{
	"name": "ynfinite-demo",
	"version": "1.0.0",
	"description": "",
	"keywords": [],
	"private": true,
	"license": "MIT",
	"devDependencies": {},
	"dependencies": {
		"@fingerprintjs/botd": "^1.9.1",
		"@justinribeiro/lite-youtube": "^1.7.1",
		"@slightlyoff/lite-vimeo": "^0.1.2",
		"accordion-js": "^3.4.0",
		"crypto-js": "^4.2.0",
		"dayjs": "^1.11.13",
		"flatpickr": "^4.6.13"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack --config=webpack.config.prod.js",
		"build-dev": "webpack --config=webpack.config.dev.js",
		"start": "webpack --config=webpack.config.dev.js"
	}
}
