{
	"name": "ynfinite-demo",
	"version": "1.0.0",
	"description": "",
	"keywords": [],
	"private": true,
	"license": "MIT",
	"devDependencies": {},
	"dependencies": {
		"accordion-js": "^3.3.2",
		"crypto-js": "^4.1.1"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack --config=webpack.config.prod.js",
		"build-dev": "webpack --config=webpack.config.dev.js",
		"start": "webpack --config=webpack.config.dev.js"
	}
}
